# =====================================
# FRONT HTTP: 80 -> Varnish (6081)
# =====================================
server {
  listen 80;
  listen [::]:80;
  server_name h.tools www.h.tools;

  location / {
    proxy_pass         http://127.0.0.1:6081;
    proxy_http_version 1.1;

    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;

    # this request came over HTTP
    proxy_set_header   X-Forwarded-Proto http;
  }

  client_max_body_size 50M;
}

# =====================================
# FRONT HTTPS: 443 -> Varnish (6081)
# =====================================
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name h.tools www.h.tools;

  ssl_certificate     /etc/letsencrypt/live/h.tools/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/h.tools/privkey.pem;
  include             /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass         http://127.0.0.1:6081;
    proxy_http_version 1.1;

    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;

    # this request came over HTTPS
    proxy_set_header   X-Forwarded-Proto https;
  }

  client_max_body_size 50M;
}

# =====================================
# BACKEND: Varnish -> Nginx (8080)
# =====================================
server {
  listen 127.0.0.1:8080;
  server_name h.tools www.h.tools;

  location / {
    proxy_pass         http://127.0.0.1:3020;
    proxy_http_version 1.1;

    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $http_x_forwarded_proto;

    proxy_set_header   Upgrade           $http_upgrade;
    proxy_set_header   Connection        "upgrade";
  }
}
